; Global settings for YICT

[YICT]

ICBURN_CMD=icburn.exe -t %s
; ICBURN_CMD=icburn.exe %s
    ; use if bi-directional port

SICBURN_CMD=sicburn.exe -s -run %s
; SICBURN_CMD=sicburn.exe -s -r %s
    ; use for debugging

